<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 120px;
            background: url('http://getwallpapers.com/wallpaper/full/b/b/f/11036.jpg');
            background-color: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .img {
            width: 350px;
            height:auto;
            margin-bottom: 20px; /* Add space below the image */
        }
        h3{
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>PHISHING DETECTION</h1>
    
    <div class="container">
        
        <div>
            <img src="/static/h4.png" alt="/" class="img">
        </div>
        <h3>To detect that if a given link is phishing link or ligitimate link ..........................? </h3>
        <a href="/predict" class="button">Click Here</a>
    </div>
</body>
</html>

</html>
