<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://img.freepik.com/premium-photo/abstract-blurred-gradient-nature-wallpaper-backgroundsoft-background-wallpaperdesigngraphic-presentation_532332-1415.jpg');
            background-color: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            text-align: center;
        }
        .container {
            max-width: 1400px;
            margin: 50px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           
        }
        

        .img {
            width: 350px;
            height:auto;
            margin-bottom: 20px; /* Add space below the image */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            font-size: 20px;
            color: #666;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <h1>Phishing Detection - Output</h1>
        <p>The link is: {{ prediction }}</p>
        <a href="/">Back to Home</a>
    </div>
    <div>
            <img src="/static/h5.png" alt="/" class="img">
    </div>
    
</body>
</html>
