<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-image: url('https://tse3.mm.bing.net/th?id=OIP.Y1oLgipG4pue0uEUt8_vfwHaEo&pid=Api&P=0&h=180');
            background-color: no-repeat;
        }
        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 30px;
            background-color: #cedbdd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(163, 37, 37, 0.1);
        }
        h1 {
            text-align: center;
            color: aliceblue;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #994e7a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
    </style>
    <h1> To Predict The Link Is Pishing Or Ligitimate </h1>
</head>
<body>
    <div class="container">
        <form action="/output" method="post">
            <label for="url_length">URL Length</label>
            <input type="number" id="url_length" name="url_length" required>
            <label for="total_of@">Total_of@</label>
            <input type="number" id="total_of@" name="total_of@" required>
            <label for="total_of_www">Total_of_www</label>
            <input type="number" id="total_of_www" name="total_of_www" required>
            <label for="total_of-">Total_of-</label>
            <input type="number" id="total_of-" name="total_of-" required>
            <label for="total_of%">Total_of%</label>
            <input type="number" id="total_of%" name="total_of%" required>
            <label for="total_of/">Total_of/</label>
            <input type="number" id="total_of/" name="total_of/" required>
           <button type="submit" class="btn">Predict</button>
        </form>
    </div>
</body>
</html>
